PlacesFavoris/PlacesFavoris/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlacesFavoris.App">
    <Application.Resources>
        <Style TargetType="TabbedPage">
            <Setter Property="BackgroundColor" Value="#373737" /> 
        </Style>
        <Style TargetType="StackLayout">
            <Setter Property="BackgroundColor" Value="#373737" />
        </Style>
        <Style TargetType="StackLayout" x:Key="layoutPlacesFavoris">
            <Setter Property="BackgroundColor" Value="white" />
            <Setter Property="Margin" Value="15,25,15,25" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="WhiteSmoke" />
            <Setter Property="Margin" Value="25,15,25,0" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style TargetType="Label" x:Key="title">
            <Setter Property="TextColor" Value="WhiteSmoke" />
            <Setter Property="FontSize" Value="35" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="Margin" Value="0,50,0,25" />
        </Style>
        <Style TargetType="Label" x:Key="subtitle">
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="Margin" Value="0,10,0,5" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="Entry">
            <Setter Property="BackgroundColor" Value="DarkGray" />
            <Setter Property="Margin" Value="25,0,25,0" />
        </Style>
        <Style TargetType="Picker">
            <Setter Property="BackgroundColor" Value="DarkGray" />
            <Setter Property="Margin" Value="25,0,25,0" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="Yellow" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="TextTransform" Value="Uppercase" />
            <Setter Property="Margin" Value="25,50,25,0" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontAttributes" Value="Bold" />
        </Style>
        <Style TargetType="Button" x:Key="secondaryButton">
            <Setter Property="BackgroundColor" Value="#373737" />
            <Setter Property="TextColor" Value="Yellow" />
            <Setter Property="TextTransform" Value="Uppercase" />
            <Setter Property="Margin" Value="25,0,25,0" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontAttributes" Value="None" />
        </Style>
        <Style TargetType="Button" x:Key="deleteButton">
            <Setter Property="BackgroundColor" Value="Red" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="TextTransform" Value="Uppercase" />
            <Setter Property="Margin" Value="25,0,25,0" />
            <Setter Property="FontSize" Value="15" />
        </Style>
        <Style TargetType="Grid" x:Key="gridConfig">
            <Setter Property="Margin" Value="0,0,25,45" />
        </Style>
        <Style TargetType="Switch">
            <Setter Property="OnColor" Value="OrangeRed" />
            <Setter Property="ThumbColor" Value="White" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>
    </Application.Resources>
</Application>