Scores/Scores/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Scores.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="LightGray" />
                <Setter Property="Padding" Value="10,10,10,10" />
            </Style>
            <Style TargetType="Grid" x:Key="gridHeader">
                <Setter Property="Margin" Value="0,5,0,15" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style TargetType="Label" x:Key="header">
                <Setter Property="TextColor" Value="DarkGreen" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextDecorations" Value="Underline" />
                <Setter Property="FontSize" Value="17" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="BackgroundColor" Value="WhiteSmoke" />
            </Style>
            <Style TargetType="Editor">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="BackgroundColor" Value="WhiteSmoke" />
                <Setter Property="HeightRequest" Value="200" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="#2296F3" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="Margin" Value="0,10,0,10" />
                <Setter Property="TextColor" Value="WhiteSmoke" />
                <Setter Property="TextTransform" Value="Uppercase" />
            </Style>
            <Style TargetType="Picker">
                <Setter Property="BackgroundColor" Value="WhiteSmoke" />
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="BackgroundColor" Value="WhiteSmoke" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>